# Pawsome-Delta-Task3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pawnsome2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawnsome2/: ExampleAdapter.java  ExampleItem.java  InfoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pawnsome2/database/: AppDataBase.java  FavDog.java  FavDogDao.java
app/src/main/res/drawable/: background11.xml  background12.xml  ic_baseline_favorite_24.xml  ic_favorite1.xml  ic_favorite2.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  example_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawnsome2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
